# tricrygaming

./: .gitignore  git.commit.bat  tricrygaming.sln
src/netcore/libraries/DataTransferAPILib/: DataTransferAPILib.csproj  VSHost.cs  VSStartup.cs  config.ini  restart-service.bat  stop-service.bat
src/netcore/libraries/DataTransferAPILib/Controllers/: DownloadController.cs  UploadController.cs
src/netcore/libraries/DataTransferAPILib/Models/: DataFileInfo.cs
src/netcore/libraries/DataTransferAPILib/Properties/: launchSettings.json
src/netcore/services/: Program.cs  datatransferapi.csproj  publish-datatransferapi.bat  sources.json
src/netcore/services/Properties/: launchSettings.json
